#头像路径
avatarDocPath=/tmp/avatar/
avatarMappingPath=/image/avatar/

#视频路径
videoDocPath=/tmp/video/
videoMappingPath=/file/video/

#word文档路径
wordDocPath=/tmp/video/
wordMappingPath=/file/word/

#excel路径
excelDocPath=/tmp/excel/
excelMappingPath=/file/excel/

#ppt路径
pptDocPath=/tmp/ppt/
pptMappingPath=/file/ppt/

#pdf路径
pdfDocPath=/tmp/pdf/
pdfMappingPath=/file/pdf/

#image路径
imageDocPath=/tmp/pdf/
imageMappingPath=/file/image/

#跑马灯轮播时间
pollingInterval=10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.157:3306/naolifang?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=357241689
