#头像路径
avatarDocPath=/tmp/avatar/
avatarMappingPath=/image/avatar/

#视频路径
videoDocPath=/tmp/video/
videoMappingPath=/file/video/

#word文档路径
wordDocPath=/tmp/video/
wordMappingPath=/file/word/

#excel路径
excelDocPath=/tmp/excel/
excelMappingPath=/file/excel/

#ppt路径
pptDocPath=/tmp/ppt/
pptMappingPath=/file/ppt/

#pdf路径
pdfDocPath=/tmp/pdf/
pdfMappingPath=/file/pdf/

#image路径
imageDocPath=/tmp/image/
imageMappingPath=/file/image/

#跑马灯轮播时间
pollingInterval=10

#海康远程开门api地址
hikivision.doorControl=http:127.0.0.1:8080/api/acs/v1/door/doControl
#海康根据设备编号获取详情信息
hikivision.deviceSearch=http:127.0.0.1:8080/api/resource/v1/resource/indexCodes/search
#海康门禁设备状态获取
hikivision.doorStatus=http:127.0.0.1:8080/api/nms/v1/online/acs_device/get
#海康摄像头设备状态获取
hikivision.cameraStatus=http:127.0.0.1:8080/api/nms/v1/online/camera/get
#海康一般设备状态获取
hikivision.encodeDeviceStatus=http:127.0.0.1:8080/api/nms/v1/online/encode_device/get
#海康门禁读卡器设备状态获取
hikivision.readerStatus=http:127.0.0.1:8080/api/nms/v1/online/reader/get
#海康门禁预约
hikivision.appointment=http:127.0.0.1:8080/api/visitor/v1/appointment/registration
#海康回放视频
hikivision.playback=http://127.0.0.1:8080/api/video/v2/cameras/playbackURLs
#海康下载人脸图片
hikivision.pictureDownload=http:127.0.0.1:8080/api/frs/v1/application/picture

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/naolifang?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=357241689

spring.redis.host=192.168.1.168
spring.redis.port=6379
spring.redis.password=
