#头像路径
avatarDocPath=/data/upload/image/avatar/
avatarMappingPath=/image/avatar/

#视频路径
videoDocPath=/data/upload/file/video/
videoMappingPath=/file/video/

#word文档路径
wordDocPath=/data/upload/file/word/
wordMappingPath=/file/word/

#excel路径
excelDocPath=/data/upload/file/excel/
excelMappingPath=/file/excel/

#ppt路径
pptDocPath=/data/upload/file/ppt/
pptMappingPath=/file/ppt/

#pdf路径
pdfDocPath=/data/upload/file/pdf/
pdfMappingPath=/file/pdf/

#image路径
imageDocPath=/data/upload/file/image/
imageMappingPath=/file/image/

#临时文件路径
tmpDocPath=/tmp/file/
tmpMappingPath=/tmp/file/

#跑马灯轮播时间
pollingInterval=20

#海康平台地址
hikivision.platform.url=192.168.1.24

#海康远程开门api地址
hikivision.doorControl=/api/acs/v1/door/doControl
#海康根据设备编号获取详情信息
hikivision.deviceSearch=/api/resource/v1/resource/indexCodes/search
#海康门禁设备状态获取
hikivision.doorStatus=/api/nms/v1/online/acs_device/get
#海康摄像头设备状态获取
hikivision.cameraStatus=/api/nms/v1/online/camera/get
#海康一般设备状态获取
hikivision.encodeDeviceStatus=/api/nms/v1/online/encode_device/get
#海康门禁读卡器设备状态获取
hikivision.readerStatus=/api/nms/v1/online/reader/get
#海康门禁预约
hikivision.appointment=/api/visitor/v1/appointment/registration
#海康回放视频
hikivision.playback=/api/video/v2/cameras/playbackURLs
#海康下载人脸图片
hikivision.pictureDownload=/api/frs/v1/application/picture
#海康以图搜图接口
hikivision.photoSearch=/api/frs/v1/application/captureSearch
#海康获取人员信息接口
hikivision.getPersonList=/api/resource/v2/person/personList
#海康添加内部人员接口
hikivision.addPerson=/api/resource/v2/person/single/add
#海康批量删除内部人员接口
hikivision.deletePerson=/api/resource/v1/person/batch/delete
#海康获取根组织接口
hikivision.getRootOrg=/api/resource/v1/org/rootOrg
#海康添加权限配置接口
hikivision.addPermission=/api/acps/v1/auth_config/add
#出入权限配置快捷下载
hikivision.permissionConfig=/api/acps/v1/authDownload/configuration/shortcut
#权限任务下载
hikivision.downloadTask=/api/acps/v1/authDownload/task/start
#任务进度查询
hikivision.checkTask=/api/acps/v1/authDownload/task/progress

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.157:3306/naolifang?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=357241689

spring.redis.host=192.168.1.168
spring.redis.port=6379
spring.redis.password=