#头像路径
avatarDocPath=/data/upload/image/avatar/
avatarMappingPath=/image/avatar/

#视频路径
videoDocPath=/data/upload/file/video
videoMappingPath=/file/video

#word文档路径
wordDocPath=/data/upload/file/word
wordMappingPath=/file/word

#excel路径
excelDocPath=/data/upload/file/excel
excelMappingPath=/file/excel

#ppt路径
pptDocPath=/data/upload/file/ppt
pptMappingPath=/file/ppt

#pdf路径
pdfDocPath=/data/upload/file/pdf
pdfMappingPath=/file/pdf

#跑马灯轮播时间
pollingInterval=20

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.157:3306/naolifang?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=357241689